body {
	margin: 0;
	background-color: #ADD8E6;
	color: #000000;
}

.header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 8px;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 2px solid red;
}

.container-1 {
	display: flex;
	justify-content: space-around;
	gap: 15px;
}

.square {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	border: 2px solid grey;
	margin: 5px;
	padding: 5px;
}

p {
	border: 1px solid black;
	padding: 2px;
	font-size: 0.9em;
}

.center {
	text-align: center;
}

@media (max-width: 600px) {
	.header {
		grid-template-columns: 1fr;
		/* Single column for smaller screens */
	}
}